# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
DATABASE_URL="postgresql://smu-mods_owner:Irp3xnaLE0ty@ep-floral-hat-a1ykhdjn.ap-southeast-1.aws.neon.tech/smu-mods?sslmode=require"